{
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "start": "node src/main.js"
  },
  "devDependencies": {
    "mocha": "^7.2.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "date-fns": "^2.14.0",
    "lodash": "^4.17.15",
    "zipcodes": "^8.0.0"
  }
}
